<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipselabs.emf.osgi</groupId>
	<artifactId>org.eclipselabs.emf.osgi.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>EMF OSGi Parent</name>

	<properties>
		<tycho-version>0.22.0</tycho-version>
		<tycho-extras-version>0.22.0</tycho-extras-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictSrcIncludes>false</strictSrcIncludes>
				</configuration>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-extras-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-custom-bundle-plugin</artifactId>
				<version>${tycho-extras-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipselabs.emf.osgi</groupId>
							<artifactId>org.eclipselabs.emf.osgi.target</artifactId>
							<version>${project.version}</version>
							<type>target</type>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>releng/org.eclipselabs.emf.osgi.target</module>
		<module>releng/org.eclipselabs.emf.osgi.repository</module>
		<module>releng/org.eclipselabs.emf.osgi.site</module>
		<module>bundles/org.eclipselabs.emf.osgi.api</module>
		<module>bundles/org.eclipselabs.emf.osgi.component</module>
		<module>features/org.eclipselabs.emf.osgi.runtime.feature</module>
	</modules>
	<scm>
		<url>git@gitlab.com:datainmotion_opensource/emf-osgi.git</url>
		<connection>ssh</connection>
	</scm>
	<issueManagement>
		<system>GitLabs</system>
		<url>https://gitlab.com/datainmotion_opensource/emf-osgi/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins CI</system>
		<url>http://devel.data-in-motion.biz/jenkins/job/gitlabs-emf-osgi/</url>
	</ciManagement>
	<url>https://gitlab.com/datainmotion_opensource/emf-osgi</url>
</project>
