Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.eclipselabs.emf.osgi.component
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.0"
Service-Component: OSGI-INF/services/factory.xml, OSGI-INF/services/uri_handler.xml,
 OSGI-INF/services/uri_mapping.xml
Bundle-Vendor: %bundleProvider
Export-Package: org.eclipselabs.emf.osgi.components
Import-Package: org.eclipselabs.emf.osgi
Bundle-ActivationPolicy: lazy
