<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipselabs.emf.osgi.runtime.feature"
      label="%featureName"
      version="1.0.0"
      provider-name="%featureProvider">

   <description url="http://www.data-in-motion.biz">
      %featureDescription
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <requires>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.emf.common"/>
      <import plugin="org.eclipse.core.runtime"/>
   </requires>

   <plugin
         id="org.eclipselabs.emf.osgi.api"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

   <plugin
         id="org.eclipselabs.emf.osgi.component"
         download-size="0"
         install-size="0"
         version="0.0.0"
         unpack="false"/>

</feature>
