<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipselabs.emf.osgi</groupId>
    <artifactId>org.eclipselabs.emf.osgi.parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>org.eclipselabs.emf.osgi.component</artifactId>
  <name>EMF OSGi Components </name>
  <packaging>eclipse-plugin</packaging>
</project>
